C:\Users\ataca\Desktop\Genel\patika-cs101\20-odev2\soru2\bin\Debug\net6.0\soru2.exe
C:\Users\ataca\Desktop\Genel\patika-cs101\20-odev2\soru2\bin\Debug\net6.0\soru2.deps.json
C:\Users\ataca\Desktop\Genel\patika-cs101\20-odev2\soru2\bin\Debug\net6.0\soru2.runtimeconfig.json
C:\Users\ataca\Desktop\Genel\patika-cs101\20-odev2\soru2\bin\Debug\net6.0\soru2.dll
C:\Users\ataca\Desktop\Genel\patika-cs101\20-odev2\soru2\bin\Debug\net6.0\ref\soru2.dll
C:\Users\ataca\Desktop\Genel\patika-cs101\20-odev2\soru2\bin\Debug\net6.0\soru2.pdb
C:\Users\ataca\Desktop\Genel\patika-cs101\20-odev2\soru2\obj\Debug\net6.0\soru2.csproj.AssemblyReference.cache
C:\Users\ataca\Desktop\Genel\patika-cs101\20-odev2\soru2\obj\Debug\net6.0\soru2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ataca\Desktop\Genel\patika-cs101\20-odev2\soru2\obj\Debug\net6.0\soru2.AssemblyInfoInputs.cache
C:\Users\ataca\Desktop\Genel\patika-cs101\20-odev2\soru2\obj\Debug\net6.0\soru2.AssemblyInfo.cs
C:\Users\ataca\Desktop\Genel\patika-cs101\20-odev2\soru2\obj\Debug\net6.0\soru2.csproj.CoreCompileInputs.cache
C:\Users\ataca\Desktop\Genel\patika-cs101\20-odev2\soru2\obj\Debug\net6.0\soru2.dll
C:\Users\ataca\Desktop\Genel\patika-cs101\20-odev2\soru2\obj\Debug\net6.0\ref\soru2.dll
C:\Users\ataca\Desktop\Genel\patika-cs101\20-odev2\soru2\obj\Debug\net6.0\soru2.pdb
C:\Users\ataca\Desktop\Genel\patika-cs101\20-odev2\soru2\obj\Debug\net6.0\soru2.genruntimeconfig.cache
