C:\Users\ataca\Desktop\Genel\patika-cs101\15-odev1\bin\Debug\net6.0\15-odev1.exe
C:\Users\ataca\Desktop\Genel\patika-cs101\15-odev1\bin\Debug\net6.0\15-odev1.deps.json
C:\Users\ataca\Desktop\Genel\patika-cs101\15-odev1\bin\Debug\net6.0\15-odev1.runtimeconfig.json
C:\Users\ataca\Desktop\Genel\patika-cs101\15-odev1\bin\Debug\net6.0\15-odev1.dll
C:\Users\ataca\Desktop\Genel\patika-cs101\15-odev1\bin\Debug\net6.0\ref\15-odev1.dll
C:\Users\ataca\Desktop\Genel\patika-cs101\15-odev1\bin\Debug\net6.0\15-odev1.pdb
C:\Users\ataca\Desktop\Genel\patika-cs101\15-odev1\obj\Debug\net6.0\15-odev1.csproj.AssemblyReference.cache
C:\Users\ataca\Desktop\Genel\patika-cs101\15-odev1\obj\Debug\net6.0\15-odev1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ataca\Desktop\Genel\patika-cs101\15-odev1\obj\Debug\net6.0\15-odev1.AssemblyInfoInputs.cache
C:\Users\ataca\Desktop\Genel\patika-cs101\15-odev1\obj\Debug\net6.0\15-odev1.AssemblyInfo.cs
C:\Users\ataca\Desktop\Genel\patika-cs101\15-odev1\obj\Debug\net6.0\15-odev1.csproj.CoreCompileInputs.cache
C:\Users\ataca\Desktop\Genel\patika-cs101\15-odev1\obj\Debug\net6.0\15-odev1.dll
C:\Users\ataca\Desktop\Genel\patika-cs101\15-odev1\obj\Debug\net6.0\ref\15-odev1.dll
C:\Users\ataca\Desktop\Genel\patika-cs101\15-odev1\obj\Debug\net6.0\15-odev1.pdb
C:\Users\ataca\Desktop\Genel\patika-cs101\15-odev1\obj\Debug\net6.0\15-odev1.genruntimeconfig.cache
