C:\Users\ataca\Desktop\Genel\patika-cs101\8-for-loop\bin\Debug\net6.0\8-for-loop.exe
C:\Users\ataca\Desktop\Genel\patika-cs101\8-for-loop\bin\Debug\net6.0\8-for-loop.deps.json
C:\Users\ataca\Desktop\Genel\patika-cs101\8-for-loop\bin\Debug\net6.0\8-for-loop.runtimeconfig.json
C:\Users\ataca\Desktop\Genel\patika-cs101\8-for-loop\bin\Debug\net6.0\8-for-loop.dll
C:\Users\ataca\Desktop\Genel\patika-cs101\8-for-loop\bin\Debug\net6.0\ref\8-for-loop.dll
C:\Users\ataca\Desktop\Genel\patika-cs101\8-for-loop\bin\Debug\net6.0\8-for-loop.pdb
C:\Users\ataca\Desktop\Genel\patika-cs101\8-for-loop\obj\Debug\net6.0\8-for-loop.csproj.AssemblyReference.cache
C:\Users\ataca\Desktop\Genel\patika-cs101\8-for-loop\obj\Debug\net6.0\8-for-loop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ataca\Desktop\Genel\patika-cs101\8-for-loop\obj\Debug\net6.0\8-for-loop.AssemblyInfoInputs.cache
C:\Users\ataca\Desktop\Genel\patika-cs101\8-for-loop\obj\Debug\net6.0\8-for-loop.AssemblyInfo.cs
C:\Users\ataca\Desktop\Genel\patika-cs101\8-for-loop\obj\Debug\net6.0\8-for-loop.csproj.CoreCompileInputs.cache
C:\Users\ataca\Desktop\Genel\patika-cs101\8-for-loop\obj\Debug\net6.0\8-for-loop.dll
C:\Users\ataca\Desktop\Genel\patika-cs101\8-for-loop\obj\Debug\net6.0\ref\8-for-loop.dll
C:\Users\ataca\Desktop\Genel\patika-cs101\8-for-loop\obj\Debug\net6.0\8-for-loop.pdb
C:\Users\ataca\Desktop\Genel\patika-cs101\8-for-loop\obj\Debug\net6.0\8-for-loop.genruntimeconfig.cache
